PORT=3000
NODE_ENV=development

# Database config
PGHOST=localhost
PGUSER=developer
PGPASSWORD=developer
PGDATABASE=notech_test

DEV_DATABASE_URL="postgresql://developer:developer@localhost:5432/notech_test"
PROD_DATABASE_URL="postgresql://developer:developer@localhost:5432/notech_test"

DATABASE_URL=${DEV_DATABASE_URL}