PORT = 5000
NODE_ENV = development
HOST = localhost

# Database config
PGPORT = 5432
PGHOST = localhost
PGUSER = developer
PGPASSWORD = developer
PGDATABASE = nutech_test

DEV_DATABASE_URL = "postgresql://developer:developer@localhost:5432/nutech_test"
PROD_DATABASE_URL = "postgresql://postgres:aIhWTZplIFqAouKVHBFTxaUyNxDHNDJo@interchange.proxy.rlwy.net:34582/railway"

DATABASE_URL = ${DEV_DATABASE_URL}

# Secret key for encription process
SECRET = "4e7551001fda4592e6d95ad93025196e"
